set(CMAKE_SYSTEM_NAME Android)
set(CMAKE_SYSTEM_VERSION 15)
set(CMAKE_ANDROID_STANDALONE_TOOLCHAIN $ENV{ANDROID_TOOLCHAIN})
set(CMAKE_ANDROID_NDK_TOOLCHAIN_VERSION clang)
set(CMAKE_ANDROID_ARCH_ABI armeabi-v7a)
set(CMAKE_ANDROID_ARM_MODE OFF) # Thumb
set(CMAKE_ANDROID_ARM_NEON OFF)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

set(ANDROID TRUE)
add_definitions(-DANDROID)

# Official toolchain compat
set(ANDROID_ABI $CMAKE_ANDROID_ARCH_ABI)
set(ANDROID_NDK $ENV{ANDROID_NDK_HOME})
# Allegro compat
set(ARM_TARGETS $CMAKE_ANDROID_ARCH_ABI)
set(NEON OFF)
