SET(CMAKE_SYSTEM_NAME Linux)

# Specify the cross compiler
SET(CMAKE_C_COMPILER $ENV{LINARO_TOOLCHAIN}/bin/arm-linux-gnueabihf-gcc)
SET(CMAKE_CXX_COMPILER $ENV{LINARO_TOOLCHAIN}/bin/arm-linux-gnueabihf-g++)

# Where is the target environment
SET(CMAKE_SYSROOT $ENV{SYSROOT})

# Search for programs only in the build host directories
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)

# Search for libraries and headers only in the target directories
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

SET(CMAKE_EXE_LINKER_FLAGS_INIT "${CMAKE_EXE_LINKER_FLAGS_INIT} -Wl,-rpath-link=${CMAKE_SYSROOT}/usr/local/lib -Wl,-rpath-link=${CMAKE_SYSROOT}/usr/lib/arm-linux-gnueabihf -Wl,-rpath-link=${CMAKE_SYSROOT}/lib/arm-linux-gnueabihf -Wl,-rpath-link=${CMAKE_SYSROOT}/opt/vc/lib" CACHE STRING "" FORCE)

SET(RASPBERRYPI ON)
